---
layout: default
title: Carbon - Cengage - Concept Application 3
nav_order: 5
description: ""
has_children: true
parent: Class 10 Modulus Chemistry
grand_parent: Home
tags: [MathJax, Mathematic]
mathjax: true
---

## CONCEPT APPLICATION EXERCISE 3

**1. Which compound is 2,2,3-trimethylhexane?**

<img src="./images/cengage-concept3-question1-nobg.png"/>
(1) 
(2) 
(3) 
(4) 

**2. The IUPAC name of $\left(\mathrm{CH}_3\right)_3 \mathrm{C}-\mathrm{CH}=\mathrm{CH}_2$ is**
(1) 2,2-Dimethylbut-3-ene
(2) 2,2-Dimethylpent-4-ene
(3) 3,3-Dimethylbut-1-ene
(4) Hex-1-ene

**3. The IUPAC name of the compound having the formula $\mathrm{CH} \equiv \mathrm{C}-\mathrm{CH}=\mathrm{CH}_2$ is**
(1) But-1-en-3-yne
(2) But-3-en-1-yne
(3) But-3-yn-1-ene
(4) But-1-yn-3-ene

**4. The molecular formula of a homologue of butane is**
(1) $\mathrm{C}_4 \mathrm{H}_8$
(2) $\mathrm{C}_3 \mathrm{H}_6$
(3) $\mathrm{C}_4 \mathrm{H}_6$
(4) $\mathrm{C}_3 \mathrm{H}_8$

**5. One of the following molecular formulas can represent two organic compounds having different functional groups. This molecular formula is**
(1) $\mathrm{C}_5 \mathrm{H}_{13} \mathrm{~N}$
(2) $\mathrm{C}_5 \mathrm{H}_{10} \mathrm{O}$
(3) $\mathrm{C}_5 \mathrm{H}_{10}$
(4) $\mathrm{C}_5 \mathrm{H}_{12}$

**6. The number of carbon atoms present in the molecule of fifth member of the homologous series of alkynes is**
(1) Four
(2) Five
(3) Six
(4) Seven

**7. The number of $\sigma$- and $\pi$-bonds in 1-butene-3-yne is**
(1) $5 \sigma$ and $5 \pi$
(2) $7 \sigma$ and $3 \pi$
(3) $8 \sigma$ and $2 \pi$
(4) $6 \sigma$ and $4 \pi$



**8. The functional group which always occurs in the middle of a carbon chain is**
(1) Alcohol group
(2) Aldehyde group
(3) Ketone group
(4) Carboxylic group

**9. The molecular formula of an organic compound is $\mathrm{C}_{48} \mathrm{H}_{94}$. This compound belongs to the homologous series of**
(1) Alkenes
(2) Aldehydes
(3) Alkynes
(4) Alkanes

**10. One of the following molecular formulae represents a ketone. This formula is**
(1) $\mathrm{C}_5 \mathrm{H}_{12} \mathrm{O}$
(2) $\mathrm{C}_6 \mathrm{H}_{12} \mathrm{O}_2$
(3) $\mathrm{C}_6 \mathrm{H}_{14} \mathrm{O}$
(4) $\mathrm{C}_6 \mathrm{H}_{12} \mathrm{O}$

**11. Answer the following riddle.**
> I'm a functional group with nitrogen and a lone pair,
> I'm found in amines and amides, I'm always there.
> What functional group is me?
(1) Amino
(2) Acyl chloride
(3) Amide
(4) Ammonium

**12. Answer the following riddle.**
> I'm a family where members grow,
> By one carbon and hydrogen in a row.
> Each of us has a common end,
> With -COOH, that's our trend.
> From formic to acetic, we're quite a team,
> What's our series, can you dream?
(1) Homologous series of ketones
(2) Homologous series of aldehydes
(3) Homologous series of alcohols
(4) Homologous series of acids

**13. Answer the following riddle.**
> We share the same atoms, it's true,
> But our arrangements are distinct.
> One's straight, the other's branched or in a ring,
> What are we? Can you predict?
(1) Chain isomers
(2) Structural isomers
(3) Metamers
(4) Functional isomers

**14. Match the columns.**

| Column I | | Column II |
| :--- | :--- | :--- |
| (A) Propane | (i) | $\mathrm{C}_2 \mathrm{H}_5 \mathrm{OH}$ |
| (B) Ethyl alcohol | (ii) | $\mathrm{C}_3 \mathrm{H}_8$ |
| (C) Carboxylic acid | (iii) | $\mathrm{CH}_3 \mathrm{COOH}$ |
| (D) Ethyl ethanoate | (iv) | $\mathrm{CH}_3 \mathrm{COOC}_2 \mathrm{H}_5$ |

*(Note: The options for Q14 are not provided, but the correct matches are shown in the answer key.)*
---

### **Answer Key**

1.  **(4)**
    * **Explanation:** To name structure (4), you find the longest chain (6 carbons, "hexane"). Numbering from the end that gives the lowest numbers (from the right), you find two methyl groups on carbon 2 and one methyl group on carbon 3. This is **2,2,3-trimethylhexane**.
    * (1) is 1-ethyl-2,3,3-trimethylcyclopropane.
    * (2) is 2,2,4,4-tetramethylpentane.
    * (3) is 2,2,5-trimethylhexane.

2.  **(3)**
    * **Explanation:** The longest carbon chain that includes the double bond has 4 carbons ("but-"). Number from the end that gives the double bond the lowest number, so it is "but-1-ene". This puts two methyl groups on carbon 3. The full name is **3,3-Dimethylbut-1-ene**.

3.  **(1)**
    * **Explanation:** The chain has 4 carbons ("but-"). It has both a double bond ("-en-") and a triple bond ("-yn-"). When numbering, you give the lowest locant to either the double or triple bond, whichever is first. If there's a tie, the double bond gets the lower number. Numbering from the right gives the double bond position 1 and the triple bond position 3. The name is **But-1-en-3-yne**.

4.  **(4)**
    * **Explanation:** Butane ($\mathrm{C}_4\mathrm{H}_{10}$) is an **alkane** (general formula $\mathrm{C}_n\mathrm{H}_{2n+2}$). A homologue is a compound in the same family. $\mathrm{C}_3\mathrm{H}_8$ (Propane) is also an alkane and is therefore a homologue of butane. The other options are alkenes or alkynes.

5.  **(2)**
    * **Explanation:** The formula $\mathrm{C}_5\mathrm{H}_{10}\mathrm{O}$ ($\mathrm{C}_n\mathrm{H}_{2n}\mathrm{O}$) can represent an **aldehyde** (e.g., pentanal) or a **ketone** (e.g., pentan-2-one). Aldehydes and ketones are different functional groups, making them functional isomers.
    * $\mathrm{C}_5\mathrm{H}_{12}$ (alkanes) only has structural isomers.
    * $\mathrm{C}_5\mathrm{H}_{10}$ (alkene/cycloalkane) and $\mathrm{C}_5\mathrm{H}_{13}\mathrm{~N}$ (amines) are less common examples of functional isomerism.

Here is the rest of the exercise and its answer key.

---



---

### **Answer Key**

6.  **(3)**
    * **Explanation:** The alkyne series starts with $n=2$ (Ethyne).
        * 1st member: $\mathrm{C}_2\mathrm{H}_2$ (Ethyne)
        * 2nd member: $\mathrm{C}_3\mathrm{H}_4$ (Propyne)
        * 3rd member: $\mathrm{C}_4\mathrm{H}_6$ (Butyne)
        * 4th member: $\mathrm{C}_5\mathrm{H}_8$ (Pentyne)
        * 5th member: $\mathrm{C}_6\mathrm{H}_{10}$ (Hexyne). It has **Six** carbon atoms.

7.  **(2)**
    * **Explanation:** The structure is $\mathrm{CH_2=CH-C \equiv CH}$.
    * **Sigma ($\sigma$) bonds:** Count all single bonds + 1 for each double/triple bond.
        * C-H bonds: 4
        * C-C bonds: 1 (single), 1 (double), 1 (triple) = 3
        * Total $\sigma$ bonds = $4 + 3 = 7$
    * **Pi ($\pi$) bonds:** Count 1 for each double bond + 2 for each triple bond.
        * 1 (from C=C) + 2 (from C$\equiv$C) = 3
    * Total: **$7 \sigma$ and $3 \pi$**

8.  **(3)**
    * **Explanation:** A **Ketone group** ($\mathrm{R-CO-R}$) is a carbonyl ($\mathrm{C=O}$) bonded to two other carbon atoms, so it must be in the middle of a chain. Alcohols ($\mathrm{R-OH}$), Aldehydes ($\mathrm{R-CHO}$), and Carboxylic acids ($\mathrm{R-COOH}$) can all be at the end of a chain.

9.  **(3)**
    * **Explanation:** Check the general formulas with $n=48$.
        * Alkanes: $\mathrm{C}_n\mathrm{H}_{2n+2}$ -> $2(48)+2 = 98$. ($\mathrm{C}_{48}\mathrm{H}_{98}$)
        * Alkenes: $\mathrm{C}_n\mathrm{H}_{2n}$ -> $2(48) = 96$. ($\mathrm{C}_{48}\mathrm{H}_{96}$)
        * **Alkynes:** $\mathrm{C}_n\mathrm{H}_{2n-2}$ -> $2(48)-2 = 94$. ($\mathrm{C}_{48}\mathrm{H}_{94}$)
    * The formula $\mathrm{C}_{48} \mathrm{H}_{94}$ matches the alkyne series.

10. **(4)**
    * **Explanation:** Ketones have the general formula $\mathrm{C}_n\mathrm{H}_{2n}\mathrm{O}$ (a 1:2 ratio of C to H, plus one O).
        * (1) $\mathrm{C}_5 \mathrm{H}_{12} \mathrm{O}$: $\mathrm{C}_n\mathrm{H}_{2n+2}\mathrm{O}$ (Saturated alcohol/ether)
        * (2) $\mathrm{C}_6 \mathrm{H}_{12} \mathrm{O}_2$: $\mathrm{C}_n\mathrm{H}_{2n}\mathrm{O}_2$ (Carboxylic acid/Ester)
        * (3) $\mathrm{C}_6 \mathrm{H}_{14} \mathrm{O}$: $\mathrm{C}_n\mathrm{H}_{2n+2}\mathrm{O}$ (Saturated alcohol/ether)
        * (4) $\mathrm{C}_6 \mathrm{H}_{12} \mathrm{O}$: $\mathrm{C}_n\mathrm{H}_{2n}\mathrm{O}$ (Matches ketone/aldehyde)

11. **(1)**
    * **Explanation:** The **Amino** group ($\mathrm{-NH_2}$) is the functional group described, which is the key component of both amines and amides.

12. **(4)**
    * **Explanation:** A "homologous series" where members grow ("by $\mathrm{CH_2}$") and share the "-COOH" functional group is the **Homologous series of acids** (carboxylic acids).

13. **(2)**
    * **Explanation:** The riddle describes **Structural isomers**—compounds with the same molecular formula ("share the same atoms") but different connectivity or arrangement ("arrangements are distinct... straight, branched, or in a ring").

14. **Correct Matches:**
    * (A) Propane $\rightarrow$ (ii) $\mathrm{C}_3 \mathrm{H}_8$
    * (B) Ethyl alcohol $\rightarrow$ (i) $\mathrm{C}_2 \mathrm{H}_5 \mathrm{OH}$
    * (C) Carboxylic acid $\rightarrow$ (iii) $\mathrm{CH}_3 \mathrm{COOH}$ (Acetic acid is an example)
    * (D) Ethyl ethanoate $\rightarrow$ (iv) $\mathrm{CH}_3 \mathrm{COOC}_2 \mathrm{H}_5$ (This is an ester)